<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E8668"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/tema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHero"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSholatWajib"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#37B899"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleNiatSholat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niat Sholat Wajib"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleNiatSholat"
                        android:text="Bacaan niat sholat wajib 5 waktu"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/praying" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBacaanSholat"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardSholatWajib"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#37B899"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleBacaanSholat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bacaan Sholat"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleBacaanSholat"
                        android:text="Bacaan sholat wajib sesuai urutan"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/sujud" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDoa"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardBacaanSholat"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#37B899"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleDoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleDoa"
                        android:text="Kumpulan doa-doa"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/doa" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDzikir"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardDoa"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#37B899"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleDzikir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dzikir"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleDzikir"
                        android:text="Dzikir setelah sholat"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/tasbih" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAyatKursi"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardDzikir"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#37B899"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleAyatKursi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayat Kursi"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleAyatKursi"
                        android:text="Ayat kursi dan terjemahannya"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/quran" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>